<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pastimes</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
        /* CSS to center images and text within containers */
        .content-container {
            text-align: center;
            margin-bottom: 20px; /* Add some space between each container */
        }
    </style>
    <script src="/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Learn More About Me</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <div class="content-container">
                <img src="coding girl.png" alt="Coding Girl Image">
                <p>
                    I am passionate about technology, web development, and programming. I love to create amazing web experiences and solve real-world problems through coding. 
                </p>
            </div>

          <div class="content-container">
              <img src="newJDance.webp" alt="New Jeans" />
              <p>
                  I also enjoy dancing. I currently am learning dances to more active K-Pop groups (NewJeans, IVE, ITZY). I usually use the mirrored version of these dances to learn them.
              </p>
          </div>

            <div class="content-container">
                <img src="ccrun.png" alt="Cross Country Running" />
                <p>
                    In my free time, I enjoy running, which is something I picked up in high school after running in cross country races. It is so fulfilling to go out on focused runs and experience the endorphins as I make my way through nature.
                </p>
            </div>

            <div class="content-container">
                <img src="familyfriends.png" alt="family and friends">
                <p>
                    I also enjoy spending time with my family and friends. It feels the best to be able to talk to them and laugh at their jokes, especially after being busy with work and school.
                </p>
            </div>

            <div class="content-container">
                <img src="tedxonepiece.png" alt="Ted x One piece">
                <p>
                    I also enjoy watching light-hearted shows and animes. My favorites are Ted Lasso and One Piece.
                </p>
            </div>
        </section>
    </main>
</body>
</html>
