<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Information</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>

    <main>
        <figure class="contactpics">
            <a href="https://www.linkedin.com/in/elainekng" target="_blank">
                <img src="elainepfp.png" alt="My Linkedin Profile" />
            </a>
            <figcaption>Click on my picture to see my <a href="https://www.linkedin.com/in/elainekng" target="_blank">LinkedIn Profile</a></figcaption>
        </figure>
      Click below to see my <a href="Elaine Ng Resume.pdf" target="_blank">Resume
    </main>
     

    <body class="contactpics">
        <a href="Elaine Ng Resume.pdf" target="_blank">
            <img src="resumecartoonpic.jpg" alt="Open my Resume in a new tab" width="380">
        </a>
      <figcaption>
          Thank you for taking the time to stop by! :)
      </figcaption>
      <figcaption>
          If you'd like to get in touch, please feel free to reach out to me via email or social media.
      </figcaption>
      <figcaption>
          I'm always open to interesting collaborations and discussions.
      </figcaption>
     
    </body>
   <p></p>
</body>
</html>
