*{
  margin:0px;
  padding:0px
}
/* STYLE SECTIONING TAGS */
body {
 font-family: 'Papyrus', sans-serif; 
text-align: center;
  color:#1C0F13;
 background-color: #e3e3e3; 
  /* background color */
}
p {
 margin-top:0;
  margin-bottom:0;
  margin-right:20%;
  margin-left:20%;
}
header {
  color:#BBBAC6;}
/* STYLE TEXT */


h1 {
  color: navy;
  font-size: 2.2em;
  padding-top: 1em;
  padding-bottom:1em;
}
.cool {font-style: italic; }


#bunny {border-radius:50%;}
/* STYLE IMAGES */
img {
  max-height: 350px;
  border-radius: 20%;
  border: 3px solid whitesmoke;
  margin-bottom: 2em;
  margin-top:3em;
}
/* STYLE NAV BAR */
ul {
  list-style-type: none;
  background-color: #BBBAC6;
  overflow: hidden;
  padding: 1em; 
}
li {
  display:inline;}
li a {
  text-decoration: none;
  color:white;
  font-size: 1.3em;
  padding: 1em;
}
li a:hover {
  background-color: #6E7E85;
}

